<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>Texas Chainsaw Massacre Premiere</title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:660px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.video_block .sizer{max-width:none!important}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0a0a0a" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#0a0a0a;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:3px solid #bf3100;padding-bottom:20px;padding-top:20px;vertical-align:top;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="Texas Chainsaw Massacre Logo" src="https://placehold.co/184x32/EEE/31343C?text=Image" style="display:block;height:auto;border:0;max-width:184px;width:100%" title="Texas Chainsaw Massacre Logo" width="184"/></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px">
 </div><table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="padding-left:20px;padding-right:20px;width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="Texas Chainsaw Massacre Poster" src="https://placehold.co/306x453/EEE/31343C?text=Image" style="display:block;height:auto;border:0;max-width:306px;width:100%" title="Texas Chainsaw Massacre Poster" width="306"/></div></td></tr></table><div class="spacer_block block-3" style="height:35px;line-height:35px;font-size:1px"> </div><table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad"><div style="color:#aaa;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><strong>Official Premiere</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:5px"><div style="color:#fff;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:46px;line-height:120%;text-align:center;mso-line-height-alt:55.2px"><p style="margin:0;word-break:break-word"><strong>Texas Chainsaw Massacre – June 15, 2024</strong></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="button_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center"><div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;width:102px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#BF3100"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><div style="text-decoration:none;display:inline-block;color:#fff;background-color:#bf3100;border-radius:4px;width:auto;border-top:0 solid transparent;font-weight:undefined;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>Get Tickets</strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-7" style="height:55px;line-height:55px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0a0a0a" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:45px;line-height:45px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:27px"><span style="font-size:16px;color:#999999;">Duration</span><br/> <span style="font-size:18px;color:#ffffff;"><strong>83 mins</strong></span></p></div></div></td></tr></table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:27px"><span style="font-size:16px;color:#999999;">Year</span><br/>
<span style="font-size:18px;color:#ffffff;"><strong>1974</strong></span></p></div></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:27px"><span style="font-size:16px;color:#999999;">Genre</span><br/> <span style="font-size:18px;color:#ffffff;"><strong>Horror</strong></span></p></div></div></td></tr></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="66.66666666666667%"><table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad"><div style="color:#ccc;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:180%;text-align:left;mso-line-height-alt:28.8px"><p style="margin:0;word-break:break-word">
<span>When five friends travel to a remote Texas farmhouse to visit an old acquaintance, they fall prey to a family of deranged, cannibalistic killers. As terror mounts, they must fight for survival against the chainsaw-wielding madman known as Leatherface.</span>
</p></div></td></tr></table><div class="spacer_block block-2" style="height:50px;line-height:50px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0a0a0a" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:45px;line-height:45px;font-size:1px"> </div><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#fff;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px">
<span style="color:#ffffff;font-size:24px;"><strong>Cast</strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="Marilyn Burns" src="https://placehold.co/118x118/EEE/31343C?text=Image" style="display:block;height:auto;border:0;max-width:118px;width:100%" title="Marilyn Burns" width="118"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="color:#ffffff;font-size:18px;"><strong>Marilyn Burns</strong></span><br/> <span style="font-size:16px;color:#999999;">Sally Hardesty</span></p></div></div></td></tr></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="Gunnar Hansen" src="https://placehold.co/118x118/EEE/31343C?text=Image" style="display:block;height:auto;border:0;max-width:118px;width:100%" title="Gunnar Hansen" width="118"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="color:#ffffff;font-size:18px;"><strong>Gunnar Hansen</strong></span><br/> <span style="font-size:16px;color:#999999;">Leatherface</span></p></div></div></td></tr></table></td><td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="Edwin Neal" src="https://placehold.co/118x118/EEE/31343C?text=Image" style="display:block;height:auto;border:0;max-width:118px;width:100%" title="Edwin Neal" width="118"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="color:#ffffff;font-size:18px;"><strong>Edwin Neal</strong></span><br/> <span style="font-size:16px;color:#999999;">The Hitchhiker</span></p></div></div></td></tr></table></td><td class="column column-4" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="John Dugan" src="https://placehold.co/118x118/EEE/31343C?text=Image" style="display:block;height:auto;border:0;max-width:118px;width:100%" title="John Dugan" width="118"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="color:#ffffff;font-size:18px;"><strong>John Dugan</strong></span><br/> <span style="font-size:16px;color:#999999;">Grandpa Sawyer</span></p></div></div></td></tr></table><div class="spacer_block block-3" style="height:35px;line-height:35px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0a0a0a" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:45px;line-height:45px;font-size:1px"> </div><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#fff;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px"><span style="color:#ffffff;font-size:24px;"><strong>Watch the Trailer</strong></span></p></div></div></td></tr></table><div align="center">
<div style="width: 100%; max-width: 600px; height: 0; padding-top: 56.25%; background-color: #333; position: relative;">
<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; color: #fff; display: flex; align-items: center; justify-content: center; font-family: sans-serif; font-size: 18px; font-weight: bold;">
                    Texas Chainsaw Massacre Trailer (600x337)
                </div>
</div>
</div><div class="spacer_block block-4" style="height:65px;line-height:65px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:3px solid #bf3100;padding-bottom:25px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="Texas Chainsaw Massacre Logo" src="https://placehold.co/184x32/EEE/31343C?text=Image" style="display:block;height:auto;border:0;max-width:184px;width:100%" title="Texas Chainsaw Massacre Logo" width="184"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px"><div style="color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word"><span style="color:rgb(128,128,128);">© 2024 Texas Chainsaw Massacre</span></p></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0" class="social_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="210px"><tr><td style="padding:0 10px 0 0"><a href="https://www.facebook.com" target="_blank"><img alt="Facebook" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/></a></td><td style="padding:0 10px 0 0"><a href="https://www.twitter.com" target="_blank"><img alt="Twitter" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/></a></td><td style="padding:0 10px 0 0"><a href="https://www.instagram.com" target="_blank"><img alt="Instagram" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/></a></td><td style="padding:0 10px 0 0"><a href="https://www.linkedin.com" target="_blank"><img alt="LinkedIn" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/></a></td><td style="padding:0 10px 0 0"><a href="https://www.youtube.com" target="_blank"><img alt="YouTube" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png" style="display:block;height:auto;border:0" title="YouTube" width="32"/></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>