<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:660px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.video_block .sizer{max-width:none!important}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0a0a0a">
<tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#0a0a0a;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:3px solid #bf3100;padding-bottom:20px;padding-top:20px;vertical-align:top;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img 
src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/626/Logo.png" style="display:block;height:auto;border:0;max-width:184px;width:100%" width="184" alt="Image" title="Image"></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000"><tbody><tr><td><table class="row-content stack" 
align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px">
&#8202;</div><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-left:20px;padding-right:20px;width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/626/Poster.png" style="display:block;height:auto;border:0;max-width:306px;width:100%" width="306" alt="I'm an image" 
title="I'm an image"></div></td></tr></table><div class="spacer_block block-3" style="height:35px;line-height:35px;font-size:1px">&#8202;</div><table class="paragraph_block block-4" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span style="color:rgb(153,153,153);"><strong>Halloween Premier</strong></span></p></div></td></tr></table><table class="paragraph_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td 
class="pad" style="padding-bottom:5px"><div style="color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:46px;line-height:120%;text-align:center;mso-line-height-alt:55.199999999999996px"><p style="margin:0;word-break:break-word"><span style="color:rgb(255,255,255);"><strong>Joker - The Origins</strong></span></p></div></td></tr></table><table class="button_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;width:102px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#BF3100"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><div 
style="text-decoration:none;display:inline-block;color:#fff;background-color:#bf3100;border-radius:4px;width:auto;border-top:0 solid transparent;font-weight:undefined;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>Book In-App</strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-7" style="height:55px;line-height:55px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0a0a0a"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div
 class="spacer_block block-1" style="height:45px;line-height:45px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="33.333333333333336%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:27px"><span style="font-size:16px;color:#999999;">Duration</span><br> <span style="font-size:18px;color:#ffffff;"><strong>106 mins</strong></span></p></div></div></td></tr></table>
<table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:27px"><span style="font-size:16px;color:#999999;">Year</span><br>
 <span style="font-size:18px;color:#ffffff;"><strong>2019</strong></span></p></div></div></td></tr></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div style="font-family:sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p 
style="margin:0;font-size:14px;mso-line-height-alt:27px"><span style="font-size:16px;color:#999999;">Genre</span><br> <span style="font-size:18px;color:#ffffff;"><strong>Thriller</strong></span></p></div></div></td></tr></table></td><td class="column column-2" width="66.66666666666667%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:180%;text-align:left;mso-line-height-alt:28.8px"><p style="margin:0;word-break:break-word">
<span style="color:rgb(204,204,204);">Phasellus cursus ligula a felis eleifend ultricies. Donec ac erat at dolor pellentesque rutrum at non nulla. Etiam finibus augue orci, id pretium sapien placerat ac. Ut eu ligula ipsum. Vestibulum eget mollis ligula. In feugiat vitae lorem at posuere. Nulla nec pharetra dolor. Nam mattis et leo in porta. Nulla facilisi. Morbi tincidunt ornare elit quis varius. Mauris commodo, neque nec aliquam posuere, diam elit sollicitudin purus, vitae pharetra velit risus non sem.</span>
</p></div></td></tr></table><div class="spacer_block block-2" style="height:50px;line-height:50px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0a0a0a"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:45px;line-height:45px;font-size:1px">&#8202;</div><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#fff;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px">
<span style="color:#ffffff;font-size:12px;"><strong><span style="font-size:24px;"><span style="font-size:24px;"><span style="font-size:24px;">Cast</span></span></span></strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000"><tbody><tr><td><table 
class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/626/cast1.png" style="display:block;height:auto;border:0;max-width:118px;width:100%" width="118" alt="I'm an image" title="I'm an image"></div></td></tr></table><table class="text_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="color:#ffffff;font-size:12px;"><strong><span style="font-size:18px;">John Doe</span></strong></span><br> <span style="font-size:16px;color:#999999;">Character 1</span></p></div></div></td></tr></table></td><td class="column column-2" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/626/cast2.png" style="display:block;height:auto;border:0;max-width:118px;width:100%" width="118" alt="I'm an image" title="I'm an image"></div></td></tr></table><table class="text_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="color:#ffffff;font-size:12px;"><strong><span style="font-size:18px;">John Smith</span></strong></span><br> <span style="font-size:16px;color:#999999;">Character 2</span></p></div></div></td></tr></table></td><td class="column column-3" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/626/cast3.png" style="display:block;height:auto;border:0;max-width:118px;width:100%" width="118" alt="I'm an image" title="I'm an image"></div></td></tr></table><table class="text_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="color:#ffffff;font-size:12px;"><strong><span style="font-size:18px;">Anthony Jr.</span></strong></span><br> <span style="font-size:16px;color:#999999;">Character 3</span></p></div></div></td></tr></table></td><td class="column column-4" width="25%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" 
border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/626/cast4.png" style="display:block;height:auto;border:0;max-width:118px;width:100%" width="118" alt="I'm an image" title="I'm an image"></div></td></tr></table><table class="text_block block-2" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="color:#ffffff;font-size:12px;"><strong><span style="font-size:18px;">Mary Green</span></strong></span><br> <span style="font-size:16px;color:#999999;">Character 4</span></p></div></div></td></tr></table><div class="spacer_block block-3" style="height:35px;line-height:35px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#0a0a0a"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;background-color:#000"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div
 class="spacer_block block-1" style="height:45px;line-height:45px;font-size:1px">&#8202;</div><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class 
style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#fff;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px"><span style="color:#ffffff;font-size:12px;"><strong><span style="font-size:24px;"><span style="font-size:24px;"><span style="font-size:24px;">Watch the Trailer</span></span></span></strong></span></p></div></div></td></tr></table><table class="video_block block-3" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr style="box-sizing:content-box"><td class="pad" style="box-sizing:content-box;padding-left:20px;padding-right:20px;width:100%" width="100%"><!--[if (mso)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><div class="sizer" align="center" style="box-sizing:content-box;max-width:600px;min-width:280px"><!--[if !vml]><!-->
<a class="video-preview" tabindex="0" href="https://www.youtube.com/watch?v=zAGVQLHvwOY" target="_blank" style="box-sizing: content-box; background-color: #5b5f66; background-image: radial-gradient(circle at center, #5b5f66, #1d1f21); display: block; text-decoration: none;"><div style="box-sizing:content-box"><table cellpadding="0" cellspacing="0" border="0" width="100%" background="https://img.youtube.com/vi/zAGVQLHvwOY/maxresdefault.jpg" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0;box-sizing:content-box;background-image:url(https://img.youtube.com/vi/zAGVQLHvwOY/maxresdefault.jpg);background-size:cover;min-height:158px;min-width:280px"><tr style="box-sizing:content-box"><td width="25%" style="box-sizing:content-box"><img src="https://app-rsrc.getbee.io/public/resources/multiparser/video_block/video_ratio_16-9.gif" alt="ratio" width="100%" border="0" 
style="display:block;box-sizing:content-box;height:auto;opacity:0;visibility:hidden"></td><td width="50%" align="center" valign="middle" style="box-sizing:content-box;vertical-align:middle"><img src="https://app-rsrc.getbee.io/public/resources/components/widgetBar/video-content-icon-sets/light/type-01.png" width="60" height="60" style="display:block;height:auto;box-sizing:content-box"></td><td width="25%" style="box-sizing:content-box">&#160;</td></tr></table></div></a><!--<![endif]-->
<!--[if vml]><v:group xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" coordsize="600,338" coordorigin="0,0" href="https://www.youtube.com/watch?v=zAGVQLHvwOY" style="width:600px;height:338px;">
<v:rect fill="t" stroked="f" style="position:absolute;width:600;height:338;">
<v:fill src="https://img.youtube.com/vi/zAGVQLHvwOY/maxresdefault.jpg" type="frame"/>
</v:rect>
<v:oval fill="t" strokecolor="#FFFFFF" strokeweight="3px" style="position:absolute;left:270;top:139;width:60;height:60">
<v:fill color="#FFFFFF" opacity="100%" />
</v:oval>
<v:shape coordsize="24,32" path="m,l,32,24,16,xe" fillcolor="#000000" stroked="f" style="position:absolute;left:292;top:154;width:21;height:30;" />
</v:group>
<![endif]--></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></table><div class="spacer_block block-4" style="height:65px;line-height:65px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row-content stack" align="center" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:3px solid #bf3100;padding-bottom:25px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/626/Logo-light.png" style="display:block;height:auto;border:0;max-width:184px;width:100%" width="184" alt="I'm an image" title="I'm an image"></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px"><div style="color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word"><span style="color:rgb(128,128,128);">© Movie Stars Copyright 2020</span></p></div></td></tr></table><table 
class="social_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="210px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 10px 0 0"><a href="https://www.facebook.com" target="_blank"><img
 src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" width="32" height="32" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="https://www.twitter.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" 
style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="https://www.instagram.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="https://www.linkedin.com" target="_blank"><img
 src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 0"><a href="https://www.youtube.com" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png" width="32" height="32" alt="YouTube" title="YouTube" 
style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>