<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title></title><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width,initial-scale=1" name="viewport"/><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none} @media (max-width:660px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.video_block .sizer{max-width:none!important}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#F0F8FF" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;background-color:#F0F8FF;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-top:3px solid #6495ED;padding-bottom:20px;padding-top:20px;vertical-align:top;border-right:0;border-bottom:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="Image" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-aDZYoGITz03bvKTLm1auwMFK/user-OxzuDLvqH5HUsPNhCrL2Z5ZX/img-HT6iFQqWJavE5uEvIXoIm7vd.png?st=2025-07-02T16%3A28%3A12Z&amp;se=2025-07-02T18%3A28%3A12Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=475fd488-6c59-44a5-9aa9-31c4db451bea&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2025-07-01T20%3A43%3A49Z&amp;ske=2025-07-02T20%3A43%3A49Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=YNBSJObONoRzMT/lu%2BlaxX%2BenVQ0XgmiNrP9Kijfuno%3D" style="display:block;height:auto;border:0;max-width:184px;width:100%;width: 100%; height: auto; max-width: 184px;" title="Image" width="184"/></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:50px;line-height:50px;font-size:1px">
 </div><table border="0" cellpadding="0" cellspacing="0" class="image_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="padding-left:20px;padding-right:20px;width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-aDZYoGITz03bvKTLm1auwMFK/user-OxzuDLvqH5HUsPNhCrL2Z5ZX/img-UIsbpqoDIw4PjxfRdOmsP59q.png?st=2025-07-02T16%3A28%3A38Z&amp;se=2025-07-02T18%3A28%3A38Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=475fd488-6c59-44a5-9aa9-31c4db451bea&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2025-07-02T05%3A54%3A45Z&amp;ske=2025-07-03T05%3A54%3A45Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=55HrqXCXKVnxWhWIXrcfyjv7P/qEuTEB0OgrlRAT7uI%3D" style="display:block;height:auto;border:0;max-width:306px;width:100%;width: 100%; height: auto; max-width: 306px;" title="I'm an image" width="306"/></div></td></tr></table><div class="spacer_block block-3" style="height:35px;line-height:35px;font-size:1px"> </div><table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad"><div style="color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;line-height:120%;text-align:center;mso-line-height-alt:24px"><p style="margin:0;word-break:break-word"><span style="color:rgb(85,85,85);"><strong>Based on the Bestselling Novel</strong></span></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:5px"><div style="color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:46px;line-height:120%;text-align:center;mso-line-height-alt:55.199999999999996px"><p style="margin:0;word-break:break-word"><span style="color:rgb(0,0,0);"><strong>The Fault in Our Stars</strong></span></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="button_block block-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px;text-align:center"><div align="center" class="alignment">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:52px;width:102px;v-text-anchor:middle;" arcsize="8%" stroke="false" fillcolor="#6495ED"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><div style="text-decoration:none;display:inline-block;color:#fff;background-color:#6495ED;border-radius:4px;width:auto;border-top:0 solid transparent;font-weight:undefined;border-right:0 solid transparent;border-bottom:0 solid transparent;border-left:0 solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all">
<span style="padding-left:60px;padding-right:60px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;"><strong>Watch Now</strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></table><div class="spacer_block block-7" style="height:55px;line-height:55px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#F0F8FF" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:45px;line-height:45px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="33.333333333333336%"><table border="0" cellpadding="10" cellspacing="0" class="text_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:27px"><span style="font-size:16px;color:#555555;">Duration</span><br/> <span style="font-size:18px;color:#000000;"><strong>126 mins</strong></span></p></div></div></td></tr></table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:27px"><span style="font-size:16px;color:#555555;">Year</span><br/>
<span style="font-size:18px;color:#000000;"><strong>2014</strong></span></p></div></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0" class="text_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:14px;mso-line-height-alt:27px"><span style="font-size:16px;color:#555555;">Genre</span><br/> <span style="font-size:18px;color:#000000;"><strong>Romance, Drama</strong></span></p></div></div></td></tr></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:20px;padding-right:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="66.66666666666667%"><table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad"><div style="color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;line-height:180%;text-align:left;mso-line-height-alt:28.8px"><p style="margin:0;word-break:break-word">
<span style="color:rgb(51,51,51);">Hazel Grace Lancaster, a 16-year-old cancer patient, meets and falls in love with Gus Waters, a similarly-afflicted teen from her cancer support group. Hazel feels that Gus really understands her. They both share an acerbic wit and a love of books, especially Grace's favorite, 'An Imperial Affliction' by Peter Van Houten.</span>
</p></div></td></tr></table><div class="spacer_block block-2" style="height:50px;line-height:50px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#F0F8FF" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:45px;line-height:45px;font-size:1px"> </div><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px">
<span style="color:#000000;font-size:12px;"><strong><span style="font-size:24px;"><span style="font-size:24px;"><span style="font-size:24px;">Cast</span></span></span></strong></span></p></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-aDZYoGITz03bvKTLm1auwMFK/user-OxzuDLvqH5HUsPNhCrL2Z5ZX/img-Ic5LQLceh0MOceUO72EInSUQ.png?st=2025-07-02T16%3A28%3A54Z&amp;se=2025-07-02T18%3A28%3A54Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=475fd488-6c59-44a5-9aa9-31c4db451bea&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2025-07-02T13%3A50%3A21Z&amp;ske=2025-07-03T13%3A50%3A21Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=EqtlAO0lHdmEkCreia855v1uOKxfSVYIVzG3uYrVMac%3D" style="display:block;height:auto;border:0;max-width:118px;width:100%;width: 100%; height: auto; max-width: 118px;" title="I'm an image" width="118"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="color:#000000;font-size:12px;"><strong><span style="font-size:18px;">Shailene Woodley</span></strong></span><br/> <span style="font-size:16px;color:#555555;">as Hazel</span></p></div></div></td></tr></table></td><td class="column column-2" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-aDZYoGITz03bvKTLm1auwMFK/user-OxzuDLvqH5HUsPNhCrL2Z5ZX/img-WDyVjFd7v8MbDpymWvWzBqc0.png?st=2025-07-02T16%3A29%3A14Z&amp;se=2025-07-02T18%3A29%3A14Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=475fd488-6c59-44a5-9aa9-31c4db451bea&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2025-07-02T13%3A07%3A23Z&amp;ske=2025-07-03T13%3A07%3A23Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=ndSV3udUB2qX9PQXVjkmWt/lHw9nQH2sB0ucBbwULQI%3D" style="display:block;height:auto;border:0;max-width:118px;width:100%;width: 100%; height: auto; max-width: 118px;" title="I'm an image" width="118"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="color:#000000;font-size:12px;"><strong><span style="font-size:18px;">Ansel Elgort</span></strong></span><br/> <span style="font-size:16px;color:#555555;">as Gus</span></p></div></div></td></tr></table></td><td class="column column-3" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-aDZYoGITz03bvKTLm1auwMFK/user-OxzuDLvqH5HUsPNhCrL2Z5ZX/img-HMV53MhuoOuMRlIIUGlJHWe0.png?st=2025-07-02T16%3A29%3A32Z&amp;se=2025-07-02T18%3A29%3A32Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=475fd488-6c59-44a5-9aa9-31c4db451bea&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2025-07-01T17%3A50%3A31Z&amp;ske=2025-07-02T17%3A50%3A31Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=c3zLuMRbEN5kr/MnLdaHbTC%2B/ZecEkoBa%2BhQDbh86DY%3D" style="display:block;height:auto;border:0;max-width:118px;width:100%;width: 100%; height: auto; max-width: 118px;" title="I'm an image" width="118"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="color:#000000;font-size:12px;"><strong><span style="font-size:18px;">Nat Wolff</span></strong></span><br/> <span style="font-size:16px;color:#555555;">as Isaac</span></p></div></div></td></tr></table></td><td class="column column-4" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="25%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-aDZYoGITz03bvKTLm1auwMFK/user-OxzuDLvqH5HUsPNhCrL2Z5ZX/img-ng5zalmlt5C27sklIywJNLm5.png?st=2025-07-02T16%3A29%3A53Z&amp;se=2025-07-02T18%3A29%3A53Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=475fd488-6c59-44a5-9aa9-31c4db451bea&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2025-07-01T22%3A43%3A44Z&amp;ske=2025-07-02T22%3A43%3A44Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=cHb0pdxneTQCIGD7VQ3E6N9JUtEDi3K3/0jD0XMEd5o%3D" style="display:block;height:auto;border:0;max-width:118px;width:100%;width: 100%; height: auto; max-width: 118px;" title="I'm an image" width="118"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:12px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;mso-line-height-alt:18px;color:#555;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:24px">
<span style="color:#000000;font-size:12px;"><strong><span style="font-size:18px;">Laura Dern</span></strong></span><br/> <span style="font-size:16px;color:#555555;">as Frannie</span></p></div></div></td></tr></table><div class="spacer_block block-3" style="height:35px;line-height:35px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#F0F8FF" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:10px;line-height:10px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#ffffff" width="100%">
<tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%"><div class="spacer_block block-1" style="height:45px;line-height:45px;font-size:1px"> </div><table border="0" cellpadding="0" cellspacing="0" class="text_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;mso-line-height-alt:18px;color:#000;line-height:1.5"><p style="margin:0;font-size:12px;text-align:center;mso-line-height-alt:18px"><span style="color:#000000;font-size:12px;"><strong><span style="font-size:24px;"><span style="font-size:24px;"><span style="font-size:24px;">Watch the Trailer</span></span></span></strong></span></p></div></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="video_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr style="box-sizing:content-box"><td class="pad" style="box-sizing:content-box;padding-left:20px;padding-right:20px;width:100%" width="100%"><!--[if (mso)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]--><div style="width: 100%; max-width: 600px; height: 0; padding-top: 56.25%; background-color: #333; position: relative;"><div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; color: #fff; display: flex; align-items: center; justify-content: center; font-family: sans-serif; font-size: 18px; font-weight: bold;">Video Placeholder (600x337)</div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></table><div class="spacer_block block-4" style="height:65px;line-height:65px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff" width="100%"><tbody><tr><td><table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:640px;margin:0 auto" width="640"><tbody><tr><td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;border-bottom:3px solid #6495ED;padding-bottom:25px;padding-top:40px;vertical-align:top;border-top:0;border-right:0;border-left:0" width="100%"><table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad" style="width:100%"><div align="center" class="alignment" style="line-height:10px"><img alt="I'm an image" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-aDZYoGITz03bvKTLm1auwMFK/user-OxzuDLvqH5HUsPNhCrL2Z5ZX/img-GddOgVUXE9TroYlQMPzsGcmC.png?st=2025-07-02T16%3A30%3A16Z&amp;se=2025-07-02T18%3A30%3A16Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=475fd488-6c59-44a5-9aa9-31c4db451bea&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2025-07-02T06%3A12%3A05Z&amp;ske=2025-07-03T06%3A12%3A05Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=MNoYpSf4SIdVrPGc4HNjXmMY9GyTRuksirXZUVFqY7U%3D" style="display:block;height:auto;border:0;max-width:184px;width:100%;width: 100%; height: auto; max-width: 184px;" title="I'm an image" width="184"/></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%"><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:20px"><div style="color:#555;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;word-break:break-word"><span style="color:rgb(128,128,128);">Based on the novel by John Green.</span></p></div></td></tr></table><table border="0" cellpadding="10" cellspacing="0" class="social_block block-3" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%"><tr><td class="pad"><div align="center" class="alignment"><table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block" width="210px"><tr><td style="padding:0 10px 0 0"><a href="https://www.facebook.com" target="_blank"><img alt="Facebook" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" style="display:block;height:auto;border:0" title="Facebook" width="32"/></a></td><td style="padding:0 10px 0 0"><a href="https://www.twitter.com" target="_blank"><img alt="Twitter" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/twitter@2x.png" style="display:block;height:auto;border:0" title="Twitter" width="32"/></a></td><td style="padding:0 10px 0 0"><a href="https://www.instagram.com" target="_blank"><img alt="Instagram" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" style="display:block;height:auto;border:0" title="Instagram" width="32"/></a></td><td style="padding:0 10px 0 0"><a href="https://www.linkedin.com" target="_blank"><img alt="LinkedIn" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/linkedin@2x.png" style="display:block;height:auto;border:0" title="LinkedIn" width="32"/></a></td><td style="padding:0 10px 0 0"><a href="https://www.youtube.com" target="_blank"><img alt="YouTube" height="32" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/youtube@2x.png" style="display:block;height:auto;border:0" title="YouTube" width="32"/></a></td></tr></table></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>